# Final-project

SientVoicePython/: api3.py  asl_labels.txt
SientVoicePython/venv2/: pip-selfcheck.json
SientVoicePython/venv2/Scripts/: Activate.ps1  activate  activate.bat  easy_install-3.6-script.py  easy_install-script.py  f2py.py  pip-script.py  pip3-script.py  pip3.6-script.py
SilentVoiceFinal/app/: build.gradle  google-services.json
SilentVoiceFinal/app/src/androidTest/java/com/example/mubashir/silentvoicefinal/: ExampleInstrumentedTest.java
SilentVoiceFinal/app/src/main/: AndroidManifest.xml
SilentVoiceFinal/app/src/main/java/com/example/mubashir/silentvoicefinal/: CameraActivity.java  Camera_surfaceview.java  CustomDictGridViewActivity.java  CustomGridViewActivity.java  DictSymbol.java  EngToAsl.java  LogIn.java  MainActivity.java  MainScreen.java  MainSignPage.java  MainTestActivity.java  RecyclerViewAdapter.java  SignUp.java  Splash.java  SymbolDetail.java  SymbolText.java  serverWorks.java
SilentVoiceFinal/app/src/main/res/drawable/: drawable_bg.xml  splash21.xml
SilentVoiceFinal/app/src/main/res/layout/: activity_camera.xml  activity_dict_symbol.xml  activity_eng_to_asl.xml  activity_log_in.xml  activity_main.xml  activity_main_screen.xml  activity_main_screen3.xml  activity_main_sign_page.xml  activity_main_test.xml  activity_sign_up.xml  activity_splash.xml  activity_symbol_detail.xml  app_bar_main.xml  app_bar_main_test.xml  content_main.xml  content_main_test.xml  dict_grid.xml  gridview_layout.xml  nav_header_main_test.xml  recycler_view.xml  splash.xml  symbols_text.xml
SilentVoiceFinal/app/src/main/res/menu/: activity_main_drawer.xml  search_filter.xml
SilentVoiceFinal/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SilentVoiceFinal/app/src/test/java/com/example/mubashir/silentvoicefinal/: ExampleUnitTest.java
SilentVoiceFinal/gradle/wrapper/: gradle-wrapper.properties
